PORT = 5000
DB_URL = mongodb+srv://phuproz348:PTm7tu7rFEQEu8fN@shop-vn.o5r4dlz.mongodb.net/
SECRET = daskjdhdjkh123u8
cloud_name=dvnwfhctw
api_key=243788234731125
api_secret=712PpmTZ7Ccw9oFSc9eFE9jxGbA